<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" /> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400;700&family=Indie+Flower&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <title> {% block title %} {% endblock %} </title>
</head>

<body>

    <body class="hero-anime">

        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="/"><img src="/static/main/Logo1.png" alt=""></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/">Home</a>
                                        <!-- <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="outlet/" role="button" aria-haspopup="true" aria-expanded="false">Home</a> -->
                                        <!-- <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div> -->
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/about">About Us</a>
                                    </li>

                                    <!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/contact">Contact Us</a>
                                    </li>
                                   
                                    <!-- <li class="pl-4 pl-md-0 ml-0 ml-md-4">
                                        <form method='get' action='/outlet/search/' class="form-inline my-2 my-lg-0">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
                                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                          </form>
                                    </li> -->
                                    <!-- <li class="pl-4 pl-md-0 ml-0 ml-md-4">
                                        <form method='get' action='/outlet/search/'>
                                            <div class="input-group" style="    width: 170px;">
                                                <input type="text" name="search" id="search" class="form-control"
                                                    placeholder="Search here!"
                                                    style="border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                                                <div class="input-group-append">
                                                    <button class="btn btn-secondary" type="submit"
                                                        style="border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </li> -->
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Link to page
    ================================================== -->
        <div class="dmode">
            <div id="switch">
                <div id="circle"></div>
            </div>
        </div>


        <svg id="cloud1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 275.34 125.62"><defs><style>.cls-1{fill:#ededed;}.cls-2{fill:#f5f5f5;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Object">
  
            <path class="cls-1" d="M254,55.76a36.6,36.6,0,0,0-56.31-23.33A62.82,62.82,0,0,0,80.59,53.36,36.57,36.57,0,0,0,39.11,73.91a27.22,27.22,0,1,0-11.89,51.71H238.74A36.59,36.59,0,0,0,254,55.76Z">
            
            
            <path class="cls-2" d="M104,67.2a19.94,19.94,0,0,0-32.3,18.59C74.23,79.6,79,75.21,84.68,71.69A32.52,32.52,0,0,1,104,67.2Z"/><path class="cls-2" d="M185.68,75a19.94,19.94,0,0,0-35.57-11.13c6.24-2.37,12.71-1.83,19.15-.06A32.52,32.52,0,0,1,185.68,75Z"/><path class="cls-2" d="M85.76,70.68c.4-24,15.91-46.77,37.32-57.67,16.56-8.43,36.67-9.19,54-2.72A62.81,62.81,0,0,0,80.59,53.36,36.56,36.56,0,0,0,53.5,57.71a29.91,29.91,0,0,1,32.26,13Z"/><path class="cls-2" d="M275.34,89A36.59,36.59,0,0,0,254,55.76a36.6,36.6,0,0,0-56.31-23.33c-.23-.41-21.06,17.73-26.77,30.3,9.34-10.9,20.76-19.42,34.76-22.6s30.5,1.73,37.57,14.22c-13.74-2.75-28.78,2.86-38.38,13.06,13.55-12.51,35.27-12.33,50.92-2.57C266,71.24,272.91,82.36,275,94.24A36.84,36.84,0,0,0,275.34,89Z"/></g></g></svg>
            
          <svg id="cloud2"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 275.34 125.62"><defs><style>.cls-1{fill:#ededed;}.cls-2{fill:#f5f5f5;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Object">
            
            <path class="cls-1" d="M254,55.76a36.6,36.6,0,0,0-56.31-23.33A62.82,62.82,0,0,0,80.59,53.36,36.57,36.57,0,0,0,39.11,73.91a27.22,27.22,0,1,0-11.89,51.71H238.74A36.59,36.59,0,0,0,254,55.76Z">
            
            
            <path class="cls-2" d="M104,67.2a19.94,19.94,0,0,0-32.3,18.59C74.23,79.6,79,75.21,84.68,71.69A32.52,32.52,0,0,1,104,67.2Z"/><path class="cls-2" d="M185.68,75a19.94,19.94,0,0,0-35.57-11.13c6.24-2.37,12.71-1.83,19.15-.06A32.52,32.52,0,0,1,185.68,75Z"/><path class="cls-2" d="M85.76,70.68c.4-24,15.91-46.77,37.32-57.67,16.56-8.43,36.67-9.19,54-2.72A62.81,62.81,0,0,0,80.59,53.36,36.56,36.56,0,0,0,53.5,57.71a29.91,29.91,0,0,1,32.26,13Z"/><path class="cls-2" d="M275.34,89A36.59,36.59,0,0,0,254,55.76a36.6,36.6,0,0,0-56.31-23.33c-.23-.41-21.06,17.73-26.77,30.3,9.34-10.9,20.76-19.42,34.76-22.6s30.5,1.73,37.57,14.22c-13.74-2.75-28.78,2.86-38.38,13.06,13.55-12.51,35.27-12.33,50.92-2.57C266,71.24,272.91,82.36,275,94.24A36.84,36.84,0,0,0,275.34,89Z"/></g></g></svg>
            
            
           <svg id="sun"         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181.81 181.81"><defs><style>.cls-1,.cls-3{fill:#ffc400;}.cls-2{fill:none;stroke:#ffc400;stroke-width:3.29px;}.cls-2,.cls-3{stroke-miterlimit:10;}.cls-3{stroke:#fff;stroke-width:5.75px;}</style></defs><title>Asset 5</title><g id="Layer_2" data-name="Layer 2"><g id="objects"><path class="cls-1" d="M180.17,90.91c0,4-28.62,5.7-29.22,9.53S177,114.8,175.82,118.49s-29-3.47-30.73,0,20.34,21.72,18,24.89-26.46-12.27-29.23-9.5,12.68,26.92,9.5,29.23-21.37-19.83-24.89-18,3.76,29.51,0,30.73S104.36,150.34,100.44,151s-5.54,29.22-9.53,29.22S85.2,151.55,81.38,151,67,177,63.32,175.82s3.47-29,0-30.73-21.72,20.34-24.89,18,12.27-26.46,9.5-29.23S21,146.57,18.69,143.39s19.83-21.37,18-24.89S7.21,122.26,6,118.5s25.49-14.13,24.87-18.06S1.64,94.9,1.64,90.91s28.62-5.7,29.22-9.53S4.79,67,6,63.32s29,3.47,30.73,0-20.34-21.72-18-24.89,26.46,12.27,29.23,9.5S35.25,21,38.43,18.69s21.37,19.83,24.89,18S59.55,7.21,63.32,6,77.45,31.48,81.38,30.86,86.91,1.64,90.91,1.64s5.7,28.62,9.53,29.22S114.8,4.79,118.49,6s-3.47,29,0,30.73,21.72-20.34,24.89-18-12.27,26.46-9.5,29.23,26.92-12.68,29.23-9.5-19.83,21.37-18,24.89,29.51-3.76,30.73,0S150.34,77.45,151,81.38,180.17,86.91,180.17,90.91Z"/><path class="cls-2" d="M180.17,90.91c0,4-28.62,5.7-29.22,9.53S177,114.8,175.82,118.49s-29-3.47-30.73,0,20.34,21.72,18,24.89-26.46-12.27-29.23-9.5,12.68,26.92,9.5,29.23-21.37-19.83-24.89-18,3.76,29.51,0,30.73S104.36,150.34,100.44,151s-5.54,29.22-9.53,29.22S85.2,151.55,81.38,151,67,177,63.32,175.82s3.47-29,0-30.73-21.72,20.34-24.89,18,12.27-26.46,9.5-29.23S21,146.57,18.69,143.39s19.83-21.37,18-24.89S7.21,122.26,6,118.5s25.49-14.13,24.87-18.06S1.64,94.9,1.64,90.91s28.62-5.7,29.22-9.53S4.79,67,6,63.32s29,3.47,30.73,0-20.34-21.72-18-24.89,26.46,12.27,29.23,9.5S35.25,21,38.43,18.69s21.37,19.83,24.89,18S59.55,7.21,63.32,6,77.45,31.48,81.38,30.86,86.91,1.64,90.91,1.64s5.7,28.62,9.53,29.22S114.8,4.79,118.49,6s-3.47,29,0,30.73,21.72-20.34,24.89-18-12.27,26.46-9.5,29.23,26.92-12.68,29.23-9.5-19.83,21.37-18,24.89,29.51-3.76,30.73,0S150.34,77.45,151,81.38,180.17,86.91,180.17,90.91Z"/>
            
            
            <circle class="cls-1" cx="90.91" cy="90.91" r="68.1"/> <circle class="cls-3" cx="90.91" cy="90.91" r="58.51"/></g></g> </svg>        
           
           

        <!-- <a><div id="switch" class="link-to-portfolio" >
        <div id="circle"></div>
      </div></a> -->
        {% block body %} {% endblock %}
    </body>
    <style>
        @media only screen and (max-width: 900px) {

            #cloud1, #cloud2{
                display: none;
            }
}

#sun{
    top:78%;
           right: 180px;
}
#cloud1{
    top:83%;
}
#cloud2{
    top: 150%;
}

@media only screen and (max-width: 900px) {
#sun{
    top:78%;
}
}
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #212112;
            /* background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg'); */
            background-position: center;
            background-repeat: repeat;
            background-size: 7%;
            /* background-color: #fff; */
            overflow-x: hidden;
            transition: all 200ms linear;
        }

        ::selection {
            color: #fff;
            background-color: #8167a9;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #8167a9;
        }


        /* #Navigation
    ================================================== */

        .start-header {
            opacity: 1;
            transform: translateY(0);
            padding: 10px 0;
            box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            padding: 5px 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .start-header.scroll-on .navbar-brand img {
            height: 28px;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .navigation-wrap {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .navbar {
            padding: 0;
        }

        .navbar-brand img {
            height: 52px;
            width: auto;
            display: block;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .navbar-toggler {
            float: right;
            border: none;
            padding-right: 0;
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            outline: none;
        }

        .navbar-light .navbar-toggler-icon {
            width: 24px;
            height: 17px;
            background-image: none;
            position: relative;
            border-bottom: 1px solid #000;
            transition: all 300ms linear;
        }

        .navbar-light .navbar-toggler-icon:after,
        .navbar-light .navbar-toggler-icon:before {
            width: 24px;
            position: absolute;
            height: 1px;
            background-color: #000;
            top: 0;
            left: 0;
            content: '';
            z-index: 2;
            transition: all 300ms linear;
        }

        .navbar-light .navbar-toggler-icon:after {
            top: 8px;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
            transform: rotate(45deg);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
            transform: translateY(8px) rotate(-45deg);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }

        .nav-link {
            color: #212121 !important;
            font-weight: 500;
            transition: all 200ms linear;
        }

        .nav-item:hover .nav-link {
            color: #8167a9 !important;
        }

        .nav-item.active .nav-link {
            color: #777 !important;
        }

        .nav-link {
            position: relative;
            padding: 5px 0 !important;
            display: inline-block;
        }

        .nav-item:after {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            content: '';
            background-color: #8167a9;
            opacity: 0;
            transition: all 200ms linear;
        }

        .nav-item:hover:after {
            bottom: 0;
            opacity: 1;
        }

        .nav-item.active:hover:after {
            opacity: 0;
        }

        .nav-item {
            position: relative;
            transition: all 200ms linear;
        }

        /* #Primary style
    ================================================== */

        .bg-light {
            background-color: #fff !important;
            transition: all 200ms linear;
        }

        .section {
            position: relative;
            width: 100%;
            display: block;
        }

        .full-height {
            height: 100vh;
        }

        .over-hide {
            overflow: hidden;
        }

        .absolute-center {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            /* margin-top: 40px; */
            transform: translateY(-50%);
            z-index: 20;
        }

        h1 {
            font-size: 48px;
            line-height: 1.2;
            font-weight: 700;
            color: #212112;
            text-align: center;
        }

        p {
            text-align: center;
            margin: 0;
            padding-top: 10px;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1700ms;
        }

        body.hero-anime p {
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1700ms;
        }

        h1 span {
            display: inline-block;
            transition: all 300ms linear;
            opacity: 1;
            transform: translate(0);
        }

        body.hero-anime h1 span:nth-child(1) {
            opacity: 0;
            transform: translateY(-20px);
        }

        body.hero-anime h1 span:nth-child(2) {
            opacity: 0;
            transform: translateY(-30px);
        }

        body.hero-anime h1 span:nth-child(3) {
            opacity: 0;
            transform: translateY(-50px);
        }

        body.hero-anime h1 span:nth-child(4) {
            opacity: 0;
            transform: translateY(-10px);
        }

        body.hero-anime h1 span:nth-child(5) {
            opacity: 0;
            transform: translateY(-50px);
        }

        body.hero-anime h1 span:nth-child(6) {
            opacity: 0;
            transform: translateY(-20px);
        }

        body.hero-anime h1 span:nth-child(7) {
            opacity: 0;
            transform: translateY(-40px);
        }

        body.hero-anime h1 span:nth-child(8) {
            opacity: 0;
            transform: translateY(-10px);
        }

        body.hero-anime h1 span:nth-child(9) {
            opacity: 0;
            transform: translateY(-30px);
        }

        body.hero-anime h1 span:nth-child(10) {
            opacity: 0;
            transform: translateY(-20px);
        }

        h1 span:nth-child(1) {
            transition-delay: 1000ms;
        }

        h1 span:nth-child(2) {
            transition-delay: 700ms;
        }

        h1 span:nth-child(3) {
            transition-delay: 900ms;
        }

        h1 span:nth-child(4) {
            transition-delay: 800ms;
        }

        h1 span:nth-child(5) {
            transition-delay: 1000ms;
        }

        h1 span:nth-child(6) {
            transition-delay: 700ms;
        }

        h1 span:nth-child(7) {
            transition-delay: 900ms;
        }

        h1 span:nth-child(8) {
            transition-delay: 800ms;
        }

        h1 span:nth-child(9) {
            transition-delay: 600ms;
        }

        h1 span:nth-child(10) {
            transition-delay: 700ms;
        }

        body.hero-anime h1 span:nth-child(11) {
            opacity: 0;
            transform: translateY(30px);
        }

        body.hero-anime h1 span:nth-child(12) {
            opacity: 0;
            transform: translateY(50px);
        }

        body.hero-anime h1 span:nth-child(13) {
            opacity: 0;
            transform: translateY(20px);
        }

        body.hero-anime h1 span:nth-child(14) {
            opacity: 0;
            transform: translateY(30px);
        }

        body.hero-anime h1 span:nth-child(15) {
            opacity: 0;
            transform: translateY(50px);
        }

        h1 span:nth-child(11) {
            transition-delay: 1300ms;
        }

        h1 span:nth-child(12) {
            transition-delay: 1500ms;
        }

        h1 span:nth-child(13) {
            transition-delay: 1400ms;
        }

        h1 span:nth-child(14) {
            transition-delay: 1200ms;
        }

        h1 span:nth-child(15) {
            transition-delay: 1450ms;
        }

        #switch,
        #circle {
            cursor: pointer;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        #switch {
            width: 35px;
            height: 8px;
            border: 2px solid #8167a9;
            border-radius: 27px;
            background: #000;
            position: relative;
            display: block;
            margin: 0 auto;
            text-align: center;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1900ms;
        }

        body.hero-anime #switch {
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1900ms;
        }

        #circle {
            position: absolute;
            top: -8px;
            left: -13px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
        }

        .switched {
            border-color: #000 !important;
            background: #8167a9 !important;
        }

        .switched #circle {
            left: 20px;
            box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
            background: #fff;
        }

        .nav-item .dropdown-menu {
            transform: translate3d(0, 10px, 0);
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            display: block;
            padding: 0;
            margin: 0;
            transition: all 200ms linear;
        }

        .nav-item.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
            max-height: 999px;
            transform: translate3d(0, 0px, 0);
        }

        .dropdown-menu {
            padding: 10px !important;
            margin: 0;
            font-size: 13px;
            letter-spacing: 1px;
            color: #212121;
            background-color: #fcfaff;
            border: none;
            border-radius: 3px;
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            transition: all 200ms linear;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-item {
            padding: 3px 15px;
            color: #212121;
            border-radius: 2px;
            transition: all 200ms linear;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #fff;
            background-color: rgba(129, 103, 169, .6);
        }

        body.dark {
            color: #fff;
            background-color: #1f2029;
        }

        body.dark h1 {
            color: #fff;
        }

        body.dark h1 span {
            transition-delay: 0ms !important;
        }

        body.dark p {
            color: #fff;
            transition-delay: 0ms !important;
        }

        body.dark .bg-light {
            background-color: #14151a !important;
        }

        body.dark .start-header {
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
        }

        body.dark .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        }

        body.dark .nav-link {
            color: #fff !important;
        }

        body.dark .nav-item.active .nav-link {
            color: #999 !important;
        }

        body.dark .dropdown-menu {
            color: #fff;
            background-color: #1f2029;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
        }

        body.dark .dropdown-item {
            color: #fff;
        }

        body.dark .navbar-light .navbar-toggler-icon {
            border-bottom: 1px solid #fff;
        }

        body.dark .navbar-light .navbar-toggler-icon:after,
        body.dark .navbar-light .navbar-toggler-icon:before {
            background-color: #fff;
        }

        body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }

        /* #Media
    ================================================== */

        @media (max-width: 767px) {
            h1 {
                font-size: 38px;
            }

            .nav-item:after {
                display: none;
            }

            .nav-item::before {
                position: absolute;
                display: block;
                top: 15px;
                left: 0;
                width: 11px;
                height: 1px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
            }

            .dropdown-toggle::after {
                position: absolute;
                display: block;
                top: 10px;
                left: -23px;
                width: 1px;
                height: 11px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
                transition: all 200ms linear;
            }

            .dropdown-toggle[aria-expanded="true"]::after {
                transform: rotate(90deg);
                opacity: 0;
            }

            .dropdown-menu {
                padding: 0 !important;
                background-color: transparent;
                box-shadow: none;
                transition: all 200ms linear;
            }

            .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
                margin-top: 10px !important;
                margin-bottom: 20px !important;
            }

            body.dark .nav-item::before {
                background-color: #fff;
            }

            body.dark .dropdown-toggle::after {
                background-color: #fff;
            }

            body.dark .dropdown-menu {
                background-color: transparent;
                box-shadow: none;
            }
        }

        /* #Link to page
    ================================================== */

    
        .dmode {
            position: fixed;
            bottom: 30px;
            z-index: 200;
            right: 30px;
        }

        /* ====================Search========================= */
        .searchbar {
            /* margin-bottom: auto; */
            margin-top: auto;
            height: 30px;
            background-color: #353b48;
            border-radius: 30px;
        }

        .search_input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            caret-color: transparent;
            line-height: 30px;
            transition: width 0.4s linear;
        }

        .searchbar:hover>.search_input {
            padding: 0 20px;
            width: 165px;
            caret-color: red;
            transition: width 0.4s linear;
        }

        .searchbar:hover>.search_icon {
            background: white;
            color: #e74c3c;
        }

        .search_icon {
            height: 31px;
            width: 34px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 8%; */
            color: white;
            text-decoration: none;
        }

        .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        body.dark h6 {
            color: #fff;
        }

        .popover-body {
            background-color: #efeed9;
        }

        .arrow {
            color: #efeed9;
        }

        body.dark h1 {
            color: #fff;
        }

        .abh {
            font-size: 50px;
            font-weight: 600;
            color: #343a40;
            font-family: 'Architects Daughter', cursive;
        }
        body{
    background-color: #85b9dd;
}

#cloud1{
  width: 400px;
  height: auto;
  position: absolute;
  top: 50px;
  left: 50px;
  opacity: 0.8;
}

#cloud2{
  width: 300px;
  height: auto;
  position: absolute;
  top: 350px;
  left: 600px;
  opacity: 0.8;
  
  
}

#sun{
  width: 100px;
  height: auto;
  position: absolute;
  /* right: 10px;
  top: -100px; */
}


#cloud1, #cloud2{
  -webkit-animation-name: cloud-movement;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cloud-movement;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: alternate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  animation-name: cloud-movement;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

#cloud1 path, #cloud2 path{
  -webkit-animation-name: cloud-color;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cloud-color;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: alternate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  animation-name: cloud-color;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

#sun{
   -webkit-animation-name: sun-movement;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: sun-movement;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: alternate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  animation-name: sun-movement;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

body{
  -webkit-animation-name: bg-color;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: bg-color;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: alternate;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  animation-name: bg-color;
  animation-timing-function: linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

@-webkit-keyframes cloud-movement {
  0%{
    -webkit-transform: translateX();
    -moz-transform: translateX(300px);
    transform: translate(300px);
  }
  
  70%{
    /* Hoe child (path) van .cloud aanspreken? */
  }
}

@-webkit-keyframes cloud-color {
  0%{
    fill:  white;
  }
  
  
  100%{
    fill: #1C1C1C;
  }
  
}


@-webkit-keyframes bg-color {
  0%{
    background-color:  #85B9DD;
  }
  
  50%{
    background-color: #5C8099;
  }
  
  100%{
    background-color: #4E6D82;
  }
  
}

@-webkit-keyframes sun-movement{
  0%{
   -webkit-transform: translateY();
    -moz-transform: translateY(130px);
    transform: translateY(130px);

  }
  
  
 
}
    </style>

    {% block CSS %} {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script>
        (function ($) {
            "use strict";
            $(function () {
                var header = $(".start-style");
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();

                    if (scroll >= 10) {
                        header.removeClass('start-style').addClass("scroll-on");
                    } else {
                        header.removeClass("scroll-on").addClass('start-style');
                    }
                });
            });

            //Animation

            $(document).ready(function () {
                $('body.hero-anime').removeClass('hero-anime');
            });

            //Menu On Hover

            $('body').on('mouseenter mouseleave', '.nav-item', function (e) {
                if ($(window).width() > 750) {
                    var _d = $(e.target).closest('.nav-item'); _d.addClass('show');
                    setTimeout(function () {
                        _d[_d.is(':hover') ? 'addClass' : 'removeClass']('show');
                    }, 1);
                }
            });

            //Switch light/dark

            $("#switch").on('click', function () {
                if ($("body").hasClass("dark")) {
                    $("body").removeClass("dark");
                    $("#switch").removeClass("switched");
                }
                else {
                    $("body").addClass("dark");
                    $("#switch").addClass("switched");
                }
            });
        })(jQuery);
    </script>

    {% block JS %} {% endblock %}


    <footer class="text-center text-md-left" style="margin-top: 85px;">
        <div class="container">
            <div class="col d-flex justify-content-center mb-4">
                <a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"
                        alt="Facebook" /></a><a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"
                        alt="Twitter" /></a><a href="https://www.instagram.com/gaurav_edc/" target="_blank" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png"
                        alt="Instagram" /></a><a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"
                        alt="Linkedin" /></a>
            </div>
            <p  class="text-center text-dark border-top border-dark py-4">
                Copyright 2020 | All Rights Reserved by techgeek19
            </p>
        </div>
    </footer>
    <!-- <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
          <div class="container text-center">
            <small>Copyright &copy; Your Website</small>
          </div> -->
    </footer>
</body>

</html>